[defaults]
inventory = inventories/host.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
